2,John,Doe,DoeJ@gmail.com,ezpass,n/a,n/a
3,Kakania,Vingler,mirror@gmail.com,Ch4ngetheworld!,n/a,n/a
4,Isolde,Ditto,opera@gmail.com,bRoK3n,n/a,n/a
5,Lana,Del,Rey@gmail.com,Qu33n,n/a,n/a
6,Blue,Red,Purple@gmail.com,mixed:),n/a,n/a
7,Kyle,House,kshouse@asu.edu,testpass123,n/a,n/a
10,Fambino,Bambino,W@gmail.com,goat,n/a,n/a
11,Gerald,Dover,GDover@gmail.com,gdover,n/a,n/a
12,Mitch,Hammer,MHammer@gmail.com,Mhammer,n/a,n/a
13,Larry,Bird,LBird@gmail.com,LBird,n/a,n/a
17,Larrry,Burd,Bovis@gmail.com,Bovis,n/a,n/a
18,Yale,Nale,NAY@gmail.com,westmeow,n/a,n/a
19,Technical,Presentation,WPresent@gmail.com,PresentingToYou,n/a,n/a